test/src/test/resources/xsd/deployer/configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zstack.org/schema/zstack"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://zstack.org/schema/zstack" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
	
	<xsd:complexType name="DnsConfig">
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="address" type="xsd:string" default="8.8.8.8"></xsd:attribute>
	</xsd:complexType>	
	
    <xsd:complexType name="InstanceOfferingUnion" >
        <xsd:sequence>
            <xsd:element name="instanceOffering" type="InstanceOfferingConfig" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="virtualRouterOffering" type="VirtualRouterOfferingConfig" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="convergedOffering" type="ConvergedOfferingConfig" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ConvergedOfferingConfig">
        <xsd:complexContent>
            <xsd:extension base="InstanceOfferingConfig">
                <xsd:sequence>
                    <xsd:element name="networkOutboundBandwidth" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="networkInboundBandwidth" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="volumeTotalBandwidth" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="volumeTotalIops" type="xsd:unsignedInt" minOccurs="0" maxOccurs="1"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="VirtualRouterOfferingConfig">
        <xsd:complexContent>
            <xsd:extension base="InstanceOfferingConfig">
                <xsd:sequence>
                    <xsd:element name="managementL3NetworkRef" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="publicL3NetworkRef" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                    <xsd:element name="imageRef" type="xsd:string" minOccurs="1"/>
                    <xsd:element name="zoneRef" type="xsd:string" minOccurs="1"/>
                </xsd:sequence>
                <xsd:attribute name="isDefault" type="xsd:boolean" default="false"></xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

	<xsd:complexType name="InstanceOfferingConfig">
        <xsd:sequence>
            <xsd:element name="accountRef" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="memoryCapacity" type="xsd:string" default="2G"></xsd:attribute>
		<xsd:attribute name="cpuNum" type="xsd:unsignedInt" default="1"></xsd:attribute>
		<xsd:attribute name="cpuSpeed" type="xsd:unsignedInt" default="1024"></xsd:attribute>
		<xsd:attribute name="hostTag" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="allocatorStrategy" type="xsd:string"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="DiskOfferingConfig">
        <xsd:sequence>
            <xsd:element name="accountRef" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="description" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="diskSize" type="xsd:string" default="50G"></xsd:attribute>
		<xsd:attribute name="allocatorStrategy" type="xsd:string"></xsd:attribute>
	</xsd:complexType>
	
</xsd:schema>
