test/src/test/resources/xsd/deployer/identity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zstack.org/schema/zstack"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://zstack.org/schema/zstack" elementFormDefault="qualified"
            attributeFormDefault="unqualified">

	<xsd:complexType name="PolicyConfig">
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="policyFilePath" type="xsd:string"
			use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="UserConfig">
		<xsd:sequence>
            <xsd:element name="policyRef" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="groupRef" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="password" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

    <xsd:complexType name="GroupConfig">
        <xsd:sequence>
            <xsd:element name="policyRef" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="AccountConfig">
        <xsd:sequence>
            <xsd:element name="user" type="UserConfig" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="policy" type="PolicyConfig" maxOccurs="unbounded" minOccurs="0"/>
            <xsd:element name="group" type="GroupConfig" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="password" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>
