portal/src/main/resource/ServicePortalConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://zstack.org/schema/zstack"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://zstack.org/schema/zstack" elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:element name="service">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" type="xsd:string"
                    minOccurs="0"></xsd:element>

                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="interceptor" type="xsd:string"
                        minOccurs="0"></xsd:element>
                </xsd:sequence>

                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                    <xsd:element name="message">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="name" type="xsd:string"
                                    minOccurs="1"></xsd:element>
                                <xsd:element name="serviceId" type="xsd:string"
                                    minOccurs="0"></xsd:element>
                                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                                    <xsd:element name="interceptor" type="xsd:string"
                                        minOccurs="0"></xsd:element>
                                </xsd:sequence>
                                <xsd:sequence maxOccurs="unbounded" minOccurs="0">
                                    <xsd:element name="role" type="xsd:string"
                                        minOccurs="0"></xsd:element>
                                </xsd:sequence>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
